# BAZANDROID4-2023CAPSTONE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/themovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themovieapp/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: ApplicationMovie.kt  MainActivity.kt
app/src/main/java/com/example/themovieapp/common/: BaseError.kt  BaseViewModel.kt  DataState.kt  LoadingDialog.kt
app/src/main/java/com/example/themovieapp/common/data/: MovieDataBase.kt
app/src/main/java/com/example/themovieapp/common/data/dao/: MovieDao.kt
app/src/main/java/com/example/themovieapp/common/data/entities/: Converter.kt  GenderMovieEntity.kt  LatestMovieEntity.kt  MovieEntity.kt  TopRatedMovieEntity.kt
app/src/main/java/com/example/themovieapp/common/di/: ActivityModule.kt
app/src/main/java/com/example/themovieapp/common/di/activity/: ActivityModule.kt
app/src/main/java/com/example/themovieapp/common/di/app/: AppModule.kt  AppScope.kt  DispatcherModule.kt
app/src/main/java/com/example/themovieapp/common/di/data/: DataModule.kt  RoomModule.kt
app/src/main/java/com/example/themovieapp/common/util/: VerifyConnectionNetwork.kt
app/src/main/java/com/example/themovieapp/data/: ApiClient.kt  ApiConstants.kt
app/src/main/java/com/example/themovieapp/data/model/: Gender.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/themovieapp/data/model/genders/: GenderMovie.kt  MovieGenderResponse.kt
app/src/main/java/com/example/themovieapp/data/model/latest/: LatestMovieResponse.kt  SpokenLanguaje.kt
app/src/main/java/com/example/themovieapp/data/model/now/: Gender.kt  Movie.kt  MovieRes.kt  MovieResponse.kt
app/src/main/java/com/example/themovieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/themovieapp/data/service/: MovieApi.kt
app/src/main/java/com/example/themovieapp/di/: ActivityModule.kt
app/src/main/java/com/example/themovieapp/di/app/: AppModule.kt  AppScope.kt  DispatcherModule.kt
app/src/main/java/com/example/themovieapp/domain/: FetchMoviesUseCase.kt  GetAllGenderesMoviesUseCase.kt  GetAllMoviesFromRxUseCase.kt  GetMovieLatestUseCase.kt  GetMoviesLatestUseCase.kt  GetMoviesNowUseCase.kt  GetMoviesTopRatedUseCase.kt  ValidateAuthFirebaseUseCase.kt
app/src/main/java/com/example/themovieapp/domain/model/: GenderDom.kt  Movie.kt  MovieLatest.kt
app/src/main/java/com/example/themovieapp/presentation/: MainActivity.kt  SingInActivity.kt
app/src/main/java/com/example/themovieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/themovieapp/presentation/ui/adapter/: NowMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/example/themovieapp/presentation/ui/fragments/: DetailMovieFragment.kt  HomeFragment.kt  LatestMovieFragment.kt  LoginFragment.kt  SignUpFragment.kt  TopRatedMovieFragment.kt
app/src/main/java/com/example/themovieapp/presentation/ui/fragments/compose/: MovieDetailScreen.kt
app/src/main/java/com/example/themovieapp/presentation/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sing_in.xml  dialog_loading.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_latest_movie.xml  fragment_login.xml  fragment_sign_up.xml  fragment_top_rated_movie.xml  item_movie.xml  item_top_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: detekt.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themovieapp/domain/: GetAllGenderesMoviesUseCaseTest.kt  GetMovieLatestUseCaseTest.kt  GetMoviesNowUseCaseTest.kt  GetMoviesTopRatedUseCaseTest.kt
config/detekt/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/db/: MovieDataBase.kt
local/src/main/java/com/example/local/db/dao/: MovieDao.kt
local/src/main/java/com/example/local/db/entities/: Converter.kt  GenderMovieEntity.kt  LatestMovieEntity.kt  MovieEntity.kt  TopRatedMovieEntity.kt
local/src/main/java/com/example/local/db/model/: GenderMovie.kt
local/src/main/java/com/example/local/di/: RoomModule.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/di/model/genders/: GenderMovie.kt  MovieGenderResponse.kt
remote/src/main/java/com/example/remote/di/model/latest/: LatestMovieResponse.kt  SpokenLanguaje.kt
remote/src/main/java/com/example/remote/di/model/now/: Gender.kt  MovieRes.kt  MovieResponse.kt
remote/src/main/java/com/example/remote/di/service/: ApiClient.kt  ApiConstants.kt  MovieApi.kt
