plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.themovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.themovieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "BASE_URL_IMAGES", '"https://image.tmdb.org/"'
            buildConfigField "String", "AUTH_API_KEY", '"5e11b2efdbf9db48f1ccfd64bb9e0542"'
            //buildConfigField "String", "YOUTUBE_KEY", '"AIzaSyA9AbL6w9QwJ45n8U-W5Zgxb34TyUCWw0Y"'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /********** WS ***********/

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.dagger:hilt-android:2.45'
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'androidx.fragment:fragment-ktx:1.5.6'

}