plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    namespace 'com.example.themovieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.themovieapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures.compose = true
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            buildConfigField "String", "BASE_URL_IMAGES", '"https://image.tmdb.org/"'
            buildConfigField "String", "AUTH_API_KEY", '"5e11b2efdbf9db48f1ccfd64bb9e0542"'
            //buildConfigField "String", "YOUTUBE_KEY", '"AIzaSyA9AbL6w9QwJ45n8U-W5Zgxb34TyUCWw0Y"'
        }
    }
}

dependencies {
    implementation project(path: ':local')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /********** WS ***********/

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.google.dagger:hilt-android:2.45'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.2'
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.1"

    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'androidx.room:room-ktx:2.5.0'

    implementation "androidx.room:room-rxjava2:2.5.1"

    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava:1.2.7"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'



    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'//Hilt and compose

    implementation 'androidx.compose.ui:ui:1.4.1'//Compose
    kapt 'com.google.dagger:hilt-android-compiler:2.44' //Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"// Compose lyfecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"// Compose viewModel

    //Material
    implementation "androidx.compose.material:material:1.3.1"
    implementation "io.coil-kt:coil-compose:2.3.0"


}